# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernetdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.driver-class-name =ccom.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port:8000
   
